# Alumni_Website

./: README.md
client-alumni-website/: README.md  package-lock.json  package.json
client-alumni-website/src/: App.vue  main.js
client-alumni-website/src/api/: axios.js  data.js
client-alumni-website/src/components/: ActivityInfoComponent.vue  BackGround.vue  FooterComponent.vue  NavComponent.vue  NoticeComponent.vue  PartyComponent.vue  StudentInfoComponent.vue  UserComponent.vue
client-alumni-website/src/router/: index.js
client-alumni-website/src/store/: index.js
client-alumni-website/src/views/: HomeView.vue  LoginView.vue  Main.vue  RegisterView.vue
server-alumni-website/: pom.xml
server-alumni-website/src/main/java/com/school/: SchoolWebsiteApplication.java
server-alumni-website/src/main/java/com/school/controllers/: ActivityController.java  ClassesController.java  FeedbackController.java  MajorController.java  NoticeController.java  StudentController.java  UploadImgController.java  UserController.java
server-alumni-website/src/main/java/com/school/mapper/: ActivityMapper.java  ClassesMapper.java  FeedbackMapper.java  MajorMapper.java  NoticeMapper.java  StudentMapper.java  UserMapper.java
server-alumni-website/src/main/java/com/school/models/: Activity.java  Classes.java  Feedback.java  Major.java  Notice.java  Student.java  User.java
server-alumni-website/src/main/java/com/school/service/: IActivityService.java  IClassesService.java  IFeedbackService.java  IMajorService.java  INoticeService.java  IStudentService.java  IUploadImgService.java  IUserService.java
server-alumni-website/src/main/java/com/school/service/impl/: ActivityServiceImpl.java  ClassesServiceImpl.java  FeedbackServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  UploadImgServiceImpl.java  UserServiceImpl.java
server-alumni-website/src/main/java/com/school/utils/: Argon2PasswordEncoder.java  HttpStatusCode.java  IPasswordEncoder.java  JwtUtil.java  Respond.java  UploadUtil.java
server-alumni-website/src/main/resources/: application.yml
server-alumni-website/src/test/java/com/school/: ServerAlumniWebsiteApplicationTests.java
vue-admin-template-master/: vue.config.js
vue-admin-template-master/src/: main.js  settings.js
vue-admin-template-master/src/api/: activity.js  classes.js  feedback.js  major.js  notice.js  student.js  user.js
vue-admin-template-master/src/layout/components/: Navbar.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/utils/: request.js
vue-admin-template-master/src/views/activity/: index.vue
vue-admin-template-master/src/views/classes/: index.vue
vue-admin-template-master/src/views/dashboard/: index.vue
vue-admin-template-master/src/views/feedback/: index.vue
vue-admin-template-master/src/views/major/: index.vue
vue-admin-template-master/src/views/notice/: index.vue
vue-admin-template-master/src/views/student/: index.vue
vue-admin-template-master/src/views/user/: index.vue
